
================================================================================
FILE_BEGIN: index.css
METADATA: Size=4931 bytes | Last_Modified=2026-01-04 14:49:08.999453
================================================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-navy: #0B1120;
  --color-beige: #F5F5F0;
  --color-gold: #C5A059;
  --color-gold-hover: #B08D48;
  --color-slate: #334155;
}

@layer base {
  body {
    background-color: var(--color-beige);
    color: var(--color-navy);
  }
  
  /* Custom focus styles for accessibility */
  *:focus-visible {
    outline: 3px solid var(--color-gold);
    outline-offset: 2px;
  }
}

@layer components {
  /* Skip link styling */
  .skip-link {
    @apply absolute -top-10 left-0 bg-p4c-navy text-white p-2 z-50 transition-[top] duration-200;
  }
  .skip-link:focus {
    @apply top-0;
  }

  /* Image optimizer animations */
  .image-optimizer {
    @apply transition-all duration-300 ease-in-out;
  }

  .image-optimizer.loading {
    @apply animate-pulse;
  }

  .image-optimizer.loaded {
    @apply opacity-100;
    animation: fadeInUp 0.5s ease-out;
  }

  .image-optimizer.error {
    @apply opacity-50;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Accessibility styles */
  .high-contrast {
    filter: contrast(1.5) brightness(1.1);
  }

  .dark-high-contrast {
    @apply bg-gray-900 text-white;
    filter: contrast(2) brightness(0.8);
  }

  .reading-mode {
    font-family: 'Georgia', 'Times New Roman', serif !important;
    line-height: 1.8 !important;
    letter-spacing: 0.02em !important;
    background-color: #fefefe !important;
    color: #2c2c2c !important;
  }

  .focus-mode {
    filter: blur(3px);
  }

  .focus-mode *:focus {
    filter: none !important;
    box-shadow: 0 0 0 4px rgba(197, 160, 89, 0.5) !important;
  }

  /* Dark mode styles */
  .dark {
    --color-navy: #1e293b;
    --color-beige: #0f172a;
    --color-gold: #fbbf24;
    --color-gold-hover: #f59e0b;
    --color-slate: #64748b;
  }

  .dark body {
    background-color: var(--color-beige);
    color: #e2e8f0;
  }

  /* Micro-interactions */
  .hover-lift {
    @apply transition-transform duration-200 ease-in-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1 scale-105;
  }

  .button-press {
    @apply transition-all duration-100 ease-in-out;
  }

  .button-press:active {
    @apply scale-95;
  }

  .gradient-shift {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Fade in animation */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Slide in animations */
  .slide-in-from-left {
    animation: slideInFromLeft 0.5s ease-out;
  }

  .slide-in-from-right {
    animation: slideInFromRight 0.5s ease-out;
  }

  .slide-in-from-bottom {
    animation: slideInFromBottom 0.5s ease-out;
  }

  @keyframes slideInFromLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInFromBottom {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-gray-200 dark:bg-gray-700;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
  }

  @keyframes skeleton-loading {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Responsive utilities */
  @media (max-width: 640px) {
    .mobile-stack {
      @apply flex-col space-y-4 space-x-0;
    }
  }

  @media (max-width: 768px) {
    .tablet-stack {
      @apply flex-col space-y-6 space-x-0;
    }
  }

  @media (min-width: 1024px) {
    .desktop-grid {
      @apply grid-cols-3 gap-8;
    }
  }

  /* Progressive enhancement */
  @supports (backdrop-filter: blur(10px)) {
    .backdrop-blur-enhanced {
      backdrop-filter: blur(20px);
    }
  }

  @supports (aspect-ratio: 16 / 9) {
    .aspect-ratio-enhanced {
      aspect-ratio: 16 / 9;
    }
  }

  /* PWA install button */
  .install-button {
    @apply bg-p4c-gold text-p4c-navy px-6 py-3 rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all duration-300;
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-hover));
  }

  .install-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(197, 160, 89, 0.3);
  }
}


[FILE_END: index.css]
################################################################################
