
================================================================================
FILE_BEGIN: constants\images.ts
METADATA: Size=3058 bytes | Last_Modified=2026-01-04 12:33:00.139751
================================================================================

/**
 * Centralized Asset Registry
 * Maps application logic to physical file paths.
 * * Usage:
 * import { IMAGES } from '../constants/images';
 * <img src={IMAGES.BANNERS.HOME} alt="Home" />
 */

export const IMAGES = {
  // Brand Assets
  LOGO: {
    SVG: '/images/logo/brand-logo.svg',
    PNG: '/images/logo/brand-logo2.png',
  },

  // Page Hero Banners
  BANNERS: {
    HOME: '/images/banners/hero-home-banner-800w.webp',
    ABOUT: '/images/banners/hero-about-us-banner-400w.webp', // Using highest resolution available
    CONTACT: '/images/banners/hero-contact-banner.webp',
    IMPACT: '/images/banners/hero-impact-banner-400w.webp',
    PRIVACY: '/images/banners/hero-privacy-banner.webp',
    PROJECTS: '/images/banners/hero-projects-banner-400w.webp',
    RESOURCES: '/images/banners/hero-resources-banner.webp',
    TERMS: '/images/banners/hero-terms-banner-800w.webp',
    TRANSPARENCY: '/images/banners/hero-transparency-banner-400w.webp',
    APPLICATION: '/images/banners/hero-application-banner.jpg',
    FAQ: '/images/banners/hero-faq-banner.png',
  },

  // Property Listings
  PROPERTIES: {
    TYLER_RANCH: '/images/properties/tyler-ranch-home.webp',
    JEFFERSON_RIVER: '/images/properties/jefferson-river.webp',
    KEMP_TOWNHOME: '/images/properties/kemp-townhome.webp',
    LONGVIEW_VICTORIAN: '/images/properties/longview-victorian.webp',
    MARSHALL_FARMHOUSE: '/images/properties/marshall-farmhouse-400w.webp',
    MINEOLA_STUDIO: '/images/properties/mineola-studio.webp',
    RODRIGUEZ_FAMILY: '/images/properties/rodriguez-family-400w.webp',
  },

  // Team & About
  TEAM: {
    OWNER: '/images/about/about-us-team-owner.png',
    HEADSHOT: '/images/about/about-us-team-headshot.png',
  },

  // Renovation Showcase (Before/After)
  RENOVATION: {
    BATHROOM: {
      BEFORE: '/images/before-after-comparison/projects-before-bathroom-800w.webp',
      AFTER: '/images/before-after-comparison/projects-after-bathroom-800w.webp',
    },
    KITCHEN: {
      BEFORE: '/images/before-after-comparison/projects-before-kitchen-800w.webp',
      AFTER: '/images/before-after-comparison/projects-after-kitchen-800w.webp',
    },
    LIVING_ROOM: {
      BEFORE: '/images/before-after-comparison/projects-before-living-room-800w.webp',
      AFTER: '/images/before-after-comparison/projects-after-living-room-800w.webp',
    },
    PORCH: {
      BEFORE: '/images/before-after-comparison/projects-before-front-porch-400w.webp',
      AFTER: '/images/before-after-comparison/projects-after-front-porch-800w.webp',
    },
  },

  // Gallery / Work
  GALLERY: {
    FRAMING: '/images/our-work-gallery/our-work-framing-door.webp',
    PAINTING: '/images/our-work-gallery/our-work-painting-dog-800w.webp',
    MEASURING: '/images/our-work-gallery/our-work-detailed-measuring-800w.webp',
    REMODELING: '/images/our-work-gallery/our-work-remodeling-400w.webp',
  },

  // Videos
  VIDEOS: {
    HERO_PROPERTIES: '/images/videos/hero-properties-banner.mp4',
    HERO_OurWork: '/images/videos/hero-our-work-banner.mp4',
  }
} as const;


[FILE_END: constants\images.ts]
################################################################################

================================================================================
FILE_BEGIN: data\properties.ts
METADATA: Size=5056 bytes | Last_Modified=2026-01-04 12:32:59.987926
================================================================================

import { Property } from '../types';
import { IMAGES } from '../constants/images';

export interface ExtendedProperty extends Property {
  amenities: string[];
  accessibilityFeatures: string[];
  schoolDistrict: string;
  neighborhood: string;
  availabilityDate: string;
  coordinates: { lat: number; lng: number };
}

export const properties: ExtendedProperty[] = [
  {
    id: '1',
    title: 'The Magnolia Residence',
    address: '1245 Oakwood Dr, Tyler, TX',
    price: 950,
    beds: 3,
    baths: 2,
    sqft: 1450,
    imageUrl: IMAGES.PROPERTIES.TYLER_RANCH, 
    badges: ['Section 8 Approved', 'Wheelchair Accessible'],
    description: 'Fully renovated single-family home featuring quartz countertops, new HVAC, and a spacious fenced backyard perfect for families. Located within walking distance of Douglas Elementary School.',
    amenities: ['Quartz Countertops', 'Fenced Backyard', 'Central HVAC', 'Dishwasher', 'Washer/Dryer Hookups'],
    accessibilityFeatures: ['Wheelchair Ramp', 'Wide Doorways (36")', 'Grab Bars in Bathroom'],
    schoolDistrict: 'Tyler ISD',
    neighborhood: 'Azalea District',
    availabilityDate: 'Available Now',
    coordinates: { lat: 32.3513, lng: -95.3011 }
  },
  {
    id: '2',
    title: 'Veterans Harbor',
    address: '880 Pine Street, Longview, TX',
    price: 875,
    beds: 2,
    baths: 1.5,
    sqft: 1100,
    imageUrl: IMAGES.PROPERTIES.MINEOLA_STUDIO,
    badges: ['HUD-VASH Preferred', 'Near VA Clinic'],
    description: 'Cozy bungalow tailored for veterans. Includes walk-in shower, energy-efficient appliances, and dedicated parking. Quiet neighborhood with community garden nearby.',
    amenities: ['Energy Star Appliances', 'Dedicated Parking', 'Community Garden Access', 'Security System'],
    accessibilityFeatures: ['Step-free Entrance', 'Roll-in Shower', 'Lever Handles'],
    schoolDistrict: 'Longview ISD',
    neighborhood: 'Pine Tree',
    availabilityDate: 'October 15, 2023',
    coordinates: { lat: 32.5007, lng: -94.7405 }
  },
  {
    id: '3',
    title: 'Creekview Estate',
    address: '300 Cedar Lane, Marshall, TX',
    price: 1100,
    beds: 4,
    baths: 2,
    sqft: 1800,
    imageUrl: IMAGES.PROPERTIES.MARSHALL_FARMHOUSE,
    badges: ['Fenced Yard', 'New Roof'],
    description: 'Spacious family home with open floor plan. Brand new luxury vinyl plank flooring throughout and modernized kitchen. Features a covered patio and detached garage.',
    amenities: ['LVP Flooring', 'Covered Patio', 'Detached Garage', 'Walk-in Closets'],
    accessibilityFeatures: ['Flat Thresholds'],
    schoolDistrict: 'Marshall ISD',
    neighborhood: 'Historic District',
    availabilityDate: 'November 1, 2023',
    coordinates: { lat: 32.5449, lng: -94.3674 }
  },
  {
    id: '4',
    title: 'Liberty Row',
    address: '405 Freedom Blvd, Tyler, TX',
    price: 1050,
    beds: 3,
    baths: 2,
    sqft: 1600,
    imageUrl: IMAGES.PROPERTIES.LONGVIEW_VICTORIAN,
    badges: ['New Construction', 'Energy Star'],
    description: 'A complete restoration project turned modern sanctuary. Open concept living area, LED lighting throughout, and a brand new thermal insulation package to keep utility bills low.',
    amenities: ['LED Lighting', 'Smart Thermostat', 'Thermal Insulation', 'Open Concept'],
    accessibilityFeatures: ['Accessible Parking'],
    schoolDistrict: 'Tyler ISD',
    neighborhood: 'Downtown Tyler',
    availabilityDate: 'Available Now',
    coordinates: { lat: 32.3513, lng: -95.3011 }
  },
  {
    id: '5',
    title: 'The Patriot Duplex',
    address: '220 Victory Lane, Kilgore, TX',
    price: 825,
    beds: 2,
    baths: 1,
    sqft: 950,
    imageUrl: IMAGES.PROPERTIES.KEMP_TOWNHOME,
    badges: ['Rapid Rehousing', 'Pet Friendly'],
    description: 'Affordable duplex unit recently updated with fresh paint and new appliances. Large shared yard and close to public transit routes.',
    amenities: ['Fresh Paint', 'Shared Yard', 'Pet Friendly', 'Transit Access'],
    accessibilityFeatures: ['Ground Floor Unit'],
    schoolDistrict: 'Kilgore ISD',
    neighborhood: 'Sycamore Grove',
    availabilityDate: 'Waitlist Open',
    coordinates: { lat: 32.3852, lng: -94.8767 }
  },
  {
    id: '6',
    title: 'Freedom Heights',
    address: '1500 Independence Dr, Lindale, TX',
    price: 1250,
    beds: 3,
    baths: 2.5,
    sqft: 1750,
    imageUrl: IMAGES.PROPERTIES.RODRIGUEZ_FAMILY,
    badges: ['Family Size', 'Top Rated Schools'],
    description: 'Beautiful brick home in the highly sought-after Lindale school district. Features a double vanity, large soaking tub, and a fireplace for cozy evenings.',
    amenities: ['Fireplace', 'Double Vanity', 'Soaking Tub', 'Brick Exterior'],
    accessibilityFeatures: ['Paved Walkways'],
    schoolDistrict: 'Lindale ISD',
    neighborhood: 'Eagle Creek',
    availabilityDate: 'December 1, 2023',
    coordinates: { lat: 32.5165, lng: -95.4093 }
  }
];

export const getPropertyById = (id: string | undefined): ExtendedProperty | undefined => {
  return properties.find(p => p.id === id);
};


[FILE_END: data\properties.ts]
################################################################################

================================================================================
FILE_BEGIN: services\api.ts
METADATA: Size=3449 bytes | Last_Modified=2026-01-04 12:32:59.533945
================================================================================

import { StatMetric, RenovationStandard, FinancialBreakdown } from '../types';

/**
 * Backend API Shell
 * 
 * In a production environment, these functions would use fetch() or axios
 * to communicate with your Node.js/Python/Go backend.
 * 
 * Currently, they simulate network latency and return strictly typed mock data.
 */

const SIMULATED_LATENCY = 800; // ms

export const api = {
  impact: {
    getMetrics: async (): Promise<StatMetric[]> => {
      await new Promise(resolve => setTimeout(resolve, SIMULATED_LATENCY));
      return [
        { 
          id: '1', 
          label: 'Families Housed', 
          value: '142', 
          icon: 'home', 
          description: 'Total families placed in safe, renovated homes.',
          trend: 'up',
          trendValue: '+12% this year'
        },
        { 
          id: '2', 
          label: 'Veterans Served', 
          value: '85', 
          icon: 'users',
          description: 'Veterans housed via HUD-VASH or direct placement.',
          trend: 'up',
          trendValue: '+8% this year'
        },
        { 
          id: '3', 
          label: 'Properties Revitalized', 
          value: '56', 
          icon: 'hammer',
          description: 'Distressed properties fully renovated.',
          trend: 'up',
          trendValue: '+5 this quarter'
        },
        { 
          id: '4', 
          label: 'Community Wealth', 
          value: '$2.4M', 
          icon: 'dollar',
          description: 'Estimated property value added to local neighborhoods.',
          trend: 'up',
          trendValue: 'Est. Value'
        }
      ];
    },
    
    getFinancialBreakdown: async (): Promise<FinancialBreakdown[]> => {
      await new Promise(resolve => setTimeout(resolve, SIMULATED_LATENCY));
      return [
        { category: 'Property Maintenance', percentage: 35, color: '#0B1120' },
        { category: 'Future Acquisitions', percentage: 30, color: '#C5A059' },
        { category: 'Investor Returns', percentage: 20, color: '#334155' },
        { category: 'Community Programs', percentage: 10, color: '#94a3b8' },
        { category: 'Admin/Ops', percentage: 5, color: '#cbd5e1' },
      ];
    }
  },

  transparency: {
    getStandards: async (): Promise<RenovationStandard[]> => {
      await new Promise(resolve => setTimeout(resolve, SIMULATED_LATENCY));
      return [
        {
          id: 'kitchen',
          category: 'Kitchen Countertops',
          standardLandlord: 'Laminate / Formica',
          p4cStandard: 'Quartz or Granite',
          benefit: 'Hygienic, durable, heat resistant, and dignified.'
        },
        {
          id: 'flooring',
          category: 'Flooring',
          standardLandlord: 'Cheap Carpet or Sheet Vinyl',
          p4cStandard: 'Luxury Vinyl Plank (LVP)',
          benefit: 'Waterproof, allergen-free, pet-friendly, and lasts 10+ years.'
        },
        {
          id: 'hvac',
          category: 'Climate Control',
          standardLandlord: 'Repair old units until failure',
          p4cStandard: 'New High-Efficiency SEER 16+',
          benefit: 'Lowers tenant utility bills by ~25% and ensures reliability.'
        },
        {
          id: 'security',
          category: 'Security',
          standardLandlord: 'Standard deadbolt',
          p4cStandard: 'Smart Locks + Motion Lighting',
          benefit: 'Enhanced safety for families and peace of mind.'
        }
      ];
    }
  }
};


[FILE_END: services\api.ts]
################################################################################

================================================================================
FILE_BEGIN: services\geminiService.ts
METADATA: Size=6199 bytes | Last_Modified=2026-01-04 13:29:58.578156
================================================================================
/**
 * Secure Client-Side Service for AI Operations
 * All sensitive operations are now handled server-side via proxy
 * This eliminates API key exposure vulnerabilities
 */

interface ApiResponse<T> {
  success: boolean;
  data?: T;
  message?: T; // For chat responses
  error?: string;
  code?: string;
  timestamp?: string;
}

interface ChatMessage {
  role: 'user' | 'model';
  parts: { text: string }[];
}

const API_BASE_URL = '/api';

// Input validation utilities
const validateBase64 = (base64Image: string): boolean => {
  if (typeof base64Image !== 'string') return false;
  const base64Regex = /^[A-Za-z0-9+/]*={0,2}$/;
  return base64Regex.test(base64Image) && base64Image.length > 0;
};

const validateMimeType = (mimeType: string): boolean => {
  const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/webp'];
  return allowedTypes.includes(mimeType);
};

const sanitizeInput = (input: string): string => {
  if (typeof input !== 'string') return '';
  return input.replace(/[<>\"'&]/g, (match) => {
    const entities: Record<string, string> = {
      '<': '<',
      '>': '>',
      '"': '"',
      "'": '&#x27;',
      '&': '&'
    };
    return entities[match];
  });
};

/**
 * Edits an image based on a text prompt using secure server proxy
 * 
 * @param base64Image The source image in base64 format (without the data prefix).
 * @param mimeType The mime type of the image.
 * @param prompt The user's text instruction for editing.
 * @returns A promise resolving to the base64 data URI of the generated image.
 */
export const editImageWithGemini = async (
  base64Image: string,
  mimeType: string,
  prompt: string
): Promise<string> => {
  try {
    // Input validation - CRITICAL for security
    if (!validateBase64(base64Image)) {
      throw new Error('Invalid image format');
    }
    
    if (!validateMimeType(mimeType)) {
      throw new Error('Unsupported image format');
    }
    
    if (!prompt || typeof prompt !== 'string') {
      throw new Error('Prompt is required');
    }
    
    if (prompt.length > 1000) {
      throw new Error('Prompt too long (max 1000 characters)');
    }

    // Sanitize inputs
    const sanitizedPrompt = sanitizeInput(prompt);
    
    console.log('Sending image edit request to secure proxy...');
    
    const response = await fetch(`${API_BASE_URL}/ai/edit-image`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({
        base64Image,
        mimeType,
        prompt: sanitizedPrompt
      })
    });

    if (!response.ok) {
      const errorData: ApiResponse<null> = await response.json().catch(() => ({
        success: false,
        error: 'Server communication error'
      }));
      
      throw new Error(errorData.error || `HTTP ${response.status}`);
    }

    const result: ApiResponse<string> = await response.json();
    
    if (!result.success || !result.data) {
      throw new Error(result.error || 'Image processing failed');
    }
    
    console.log('Image edit successful');
    return result.data;
    
  } catch (error) {
    console.error('Image edit error:', error);
    
    // Provide user-friendly error messages
    if (error instanceof TypeError && error.message.includes('fetch')) {
      throw new Error('Unable to connect to AI service. Please try again later.');
    }
    
    throw error;
  }
};

/**
 * Sends a chat message to Gemini via secure proxy
 * 
 * @param message The user's message.
 * @param history The chat history.
 * @returns The model's text response.
 */
export const sendChatMessage = async (
  message: string, 
  history: ChatMessage[] = []
): Promise<string> => {
  try {
    // Input validation
    if (!message || typeof message !== 'string') {
      throw new Error('Message is required');
    }
    
    if (message.length > 4000) {
      throw new Error('Message too long (max 4000 characters)');
    }
    
    // Validate history format
    if (!Array.isArray(history)) {
      history = [];
    }
    
    // Sanitize message
    const sanitizedMessage = sanitizeInput(message);
    
    console.log('Sending chat request to secure proxy...');
    
    const response = await fetch(`${API_BASE_URL}/ai/chat`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({
        message: sanitizedMessage,
        history: history.map(msg => ({
          role: msg.role,
          parts: [{ text: sanitizeInput(msg.parts[0]?.text || '') }]
        }))
      })
    });

    if (!response.ok) {
      const errorData: ApiResponse<null> = await response.json().catch(() => ({
        success: false,
        error: 'Server communication error'
      }));
      
      throw new Error(errorData.error || `HTTP ${response.status}`);
    }

    const result: ApiResponse<string> = await response.json();
    
    if (!result.success || !result.message) {
      throw new Error(result.error || 'Chat processing failed');
    }
    
    console.log('Chat response successful');
    return result.message;
    
  } catch (error) {
    console.error('Chat error:', error);
    
    // Provide user-friendly error messages
    if (error instanceof TypeError && error.message.includes('fetch')) {
      throw new Error('Unable to connect to AI service. Please try again later.');
    }
    
    throw error;
  }
};

/**
 * Health check for the AI service
 * @returns Promise<boolean> indicating service availability
 */
export const checkAiServiceHealth = async (): Promise<boolean> => {
  try {
    const response = await fetch(`${API_BASE_URL}/health`, {
      method: 'GET',
      headers: {
        'X-Requested-With': 'XMLHttpRequest'
      }
    });
    
    if (!response.ok) {
      return false;
    }
    
    const data = await response.json();
    return data.status === 'healthy';
  } catch (error) {
    console.error('Health check failed:', error);
    return false;
  }
};

// Export validation utilities for testing
export const validationUtils = {
  validateBase64,
  validateMimeType,
  sanitizeInput
};


[FILE_END: services\geminiService.ts]
################################################################################

================================================================================
FILE_BEGIN: tests\geminiService.test.ts
METADATA: Size=1440 bytes | Last_Modified=2026-01-04 12:33:00.154299
================================================================================

import { describe, it, expect, vi, beforeEach } from 'vitest';
import { sendChatMessage } from '../services/geminiService';

// Mock the GoogleGenAI library
vi.mock('@google/genai', () => {
  return {
    GoogleGenAI: vi.fn().mockImplementation(() => ({
      chats: {
        create: vi.fn().mockReturnValue({
          sendMessage: vi.fn().mockResolvedValue({
            text: 'Hello, this is a mock response from Patriot.'
          })
        })
      },
      models: {
        generateContent: vi.fn()
      }
    })),
    Chat: vi.fn()
  };
});

describe('Gemini Service', () => {
  beforeEach(() => {
    vi.clearAllMocks();
  });

  it('sendChatMessage should return text response on success', async () => {
    const history = [{ role: 'user', parts: [{ text: 'Hi' }] }] as any;
    const response = await sendChatMessage('How are you?', history);
    expect(response).toBe('Hello, this is a mock response from Patriot.');
  });

  it('sendChatMessage should handle API failures gracefully', async () => {
    // Override mock to throw error
    const { GoogleGenAI } = await import('@google/genai');
    (GoogleGenAI as any).mockImplementationOnce(() => ({
      chats: {
        create: vi.fn().mockReturnValue({
          sendMessage: vi.fn().mockRejectedValue(new Error('Network error'))
        })
      }
    }));

    await expect(sendChatMessage('Hi', [])).rejects.toThrow('Failed to connect to AI service.');
  });
});


[FILE_END: tests\geminiService.test.ts]
################################################################################

================================================================================
FILE_BEGIN: types.ts
METADATA: Size=781 bytes | Last_Modified=2026-01-04 12:32:59.490714
================================================================================

export interface Property {
  id: string;
  title: string;
  address: string;
  price: number;
  beds: number;
  baths: number;
  sqft: number;
  imageUrl: string;
  badges: string[];
  description: string;
}

export interface TransformationData {
  beforeImage: string;
  afterImage: string;
  label: string;
}

export interface StatMetric {
  id: string;
  label: string;
  value: string;
  icon: 'users' | 'home' | 'hammer' | 'dollar' | 'heart';
  description?: string;
  trend?: 'up' | 'down' | 'neutral';
  trendValue?: string;
}

export interface RenovationStandard {
  id: string;
  category: string;
  standardLandlord: string;
  p4cStandard: string;
  benefit: string;
}

export interface FinancialBreakdown {
  category: string;
  percentage: number;
  color: string;
}


[FILE_END: types.ts]
################################################################################

================================================================================
FILE_BEGIN: utils\imageOptimization.ts
METADATA: Size=5464 bytes | Last_Modified=2026-01-04 14:50:35.456882
================================================================================
/**
 * Image Optimization Utilities
 * Supports WebP/AVIF format detection and conversion
 */

export interface ImageFormat {
  webp: boolean;
  avif: boolean;
  original: string;
}

export interface OptimizedImageConfig {
  quality: number;
  progressive: boolean;
  lossy: boolean;
  effort: number;
}

export interface ResponsiveImageConfig {
  breakpoints: number[];
  formats: ('webp' | 'avif' | 'jpeg' | 'png')[];
  quality: number;
  sizes: string[];
}

// Check browser support for modern image formats
export const detectImageFormatSupport = (): ImageFormat => {
  const webp = checkWebPSupport();
  const avif = checkAVIFSupport();
  
  return {
    webp,
    avif,
    original: 'jpeg'
  };
};

// Check WebP support
const checkWebPSupport = (): boolean => {
  const canvas = document.createElement('canvas');
  canvas.width = 1;
  canvas.height = 1;
  return canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
};

// Check AVIF support
const checkAVIFSupport = (): boolean => {
  const canvas = document.createElement('canvas');
  canvas.width = 1;
  canvas.height = 1;
  return canvas.toDataURL('image/avif').indexOf('data:image/avif') === 0;
};

// Get optimal image format based on browser support
export const getOptimalImageFormat = (formats: ImageFormat): 'avif' | 'webp' | 'jpeg' => {
  if (formats.avif) return 'avif';
  if (formats.webp) return 'webp';
  return 'jpeg';
};

// Generate responsive image srcset
export const generateResponsiveSrcset = (
  baseUrl: string,
  widths: number[],
  format: 'avif' | 'webp' | 'jpeg' = 'webp'
): string => {
  return widths
    .map(width => {
      const url = `${baseUrl}-${width}w.${format}`;
      return `${url} ${width}w`;
    })
    .join(', ');
};

// Generate optimized image URL
export const generateOptimizedImageUrl = (
  baseUrl: string,
  options: {
    width?: number;
    height?: number;
    quality?: number;
    format?: 'avif' | 'webp' | 'jpeg';
    blur?: boolean;
  } = {}
): string => {
  const { width, height, quality = 80, format = 'webp', blur = false } = options;
  
  const params = new URLSearchParams();
  if (width) params.set('w', width.toString());
  if (height) params.set('h', height.toString());
  if (quality !== 80) params.set('q', quality.toString());
  if (blur) params.set('blur', '50');
  
  const formatParam = format === 'jpeg' ? 'jpg' : format;
  return `${baseUrl}.${formatParam}${params.toString() ? `?${params.toString()}` : ''}`;
};

// Image lazy loading with intersection observer
export class LazyImageLoader {
  private observer: IntersectionObserver;
  private config: IntersectionObserverInit;

  constructor(
    callback?: (entries: IntersectionObserverEntry[]) => void,
    config: IntersectionObserverInit = {}
  ) {
    this.config = {
      rootMargin: '50px',
      threshold: 0.01,
      ...config
    };

    this.observer = new IntersectionObserver(
      callback || this.handleIntersection.bind(this),
      this.config
    );
  }

  observe(element: HTMLElement): void {
    this.observer.observe(element);
  }

  unobserve(element: HTMLElement): void {
    this.observer.unobserve(element);
  }

  disconnect(): void {
    this.observer.disconnect();
  }

  private handleIntersection(entries: IntersectionObserverEntry[]): void {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const img = entry.target as HTMLImageElement;
        this.loadImage(img);
        this.unobserve(img);
      }
    });
  }

  private loadImage(img: HTMLImageElement): void {
    const src = img.dataset.src;
    const srcset = img.dataset.srcset;

    if (src) {
      img.src = src;
    }
    if (srcset) {
      img.srcset = srcset;
    }

    img.onload = () => {
      img.classList.add('loaded');
    };

    img.onerror = () => {
      img.classList.add('error');
    };
  }
}

// Image optimization configuration
export const imageOptimizationConfig: OptimizedImageConfig = {
  quality: 80,
  progressive: true,
  lossy: true,
  effort: 4
};

// Responsive image configuration
export const responsiveImageConfig: ResponsiveImageConfig = {
  breakpoints: [320, 640, 768, 1024, 1280, 1536, 1920],
  formats: ['avif', 'webp', 'jpeg'],
  quality: 80,
  sizes: [
    '(max-width: 640px) 100vw',
    '(max-width: 768px) 100vw',
    '(max-width: 1024px) 100vw',
    '(max-width: 1280px) 100vw',
    '100vw'
  ]
};

// Preload critical images
export const preloadCriticalImages = (imageUrls: string[]): void => {
  imageUrls.forEach(url => {
    const link = document.createElement('link');
    link.rel = 'preload';
    link.as = 'image';
    link.href = url;
    link.type = `image/${url.split('.').pop()}`;
    document.head.appendChild(link);
  });
};

// Generate blur placeholder for lazy loading
export const generateBlurPlaceholder = (imageUrl: string): string => {
  // This would typically be handled by a build-time process
  // For now, return a simple data URL
  return `data:image/svg+xml;base64,${btoa(`
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="blur">
          <feGaussianBlur stdDeviation="20" />
        </filter>
      </defs>
      <rect width="400" height="300" fill="#f0f0f0" filter="url(#blur)" />
    </svg>
  `)}`;
};

[FILE_END: utils\imageOptimization.ts]
################################################################################

================================================================================
FILE_BEGIN: vite.config.ts
METADATA: Size=4060 bytes | Last_Modified=2026-01-04 13:41:46.332191
================================================================================
import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
        headers: {
          // Security Headers - CRITICAL for XSS Protection
          'X-Frame-Options': 'DENY',
          'X-Content-Type-Options': 'nosniff',
          'Referrer-Policy': 'strict-origin-when-cross-origin',
          'Permissions-Policy': 'camera=(), microphone=(), geolocation=()',
          'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload',
          // Content Security Policy - XSS Prevention
          'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost:3001; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        proxy: {
          // Proxy API calls to secure server
          '/api': {
            target: 'http://localhost:3001',
            changeOrigin: true,
            secure: false,
            rewrite: (path) => path.replace(/^\/api/, '/api')
          }
        }
      },
      plugins: [
        react(),
        // Add PWA and compression plugins in production
        ...(mode === 'production' ? [
          // These would be added when dependencies are installed
          // VitePWA({...}),
          // viteCompression({algorithm: 'gzip'})
        ] : [])
      ],
      define: {
        // REMOVED: API key exposure vulnerability (CRITICAL FIX)
        // API keys are now handled server-side only via proxy
        'process.env.NODE_ENV': JSON.stringify(mode),
        'process.env.VITE_API_BASE_URL': JSON.stringify('/api')
      },
      resolve: {
        alias: {
          '@': path.resolve(__dirname, '.'),
        }
      },
      build: {
        target: 'es2020',
        sourcemap: mode !== 'production',
        minify: 'terser',
        cssMinify: true,
        // Performance optimizations
        rollupOptions: {
          output: {
            // Manual chunks for better caching
            manualChunks: {
              // React and React DOM together
              react: ['react', 'react-dom'],
              // Router
              router: ['react-router-dom'],
              // UI library
              ui: ['lucide-react'],
              // AI service
              ai: ['@google/genai'],
              // Utils
              utils: ['react-helmet-async']
            },
            // Optimize chunk file names
            chunkFileNames: 'js/[name]-[hash].js',
            assetFileNames: (assetInfo) => {
              const info = assetInfo.name?.split('.') || [];
              const extType = info[info.length - 1];
              if (/\.(png|jpe?g|gif|svg|webp)$/i.test(assetInfo.name || '')) {
                return `images/[name]-[hash][extname]`;
              }
              if (/\.(woff2?|eot|ttf|otf)$/i.test(assetInfo.name || '')) {
                return `fonts/[name]-[hash][extname]`;
              }
              return `assets/[name]-[hash][extname]`;
            }
          }
        },
        // Optimize terser options
        terserOptions: {
          compress: {
            drop_console: mode === 'production',
            drop_debugger: mode === 'production',
            pure_funcs: mode === 'production' ? ['console.log', 'console.info', 'console.debug'] : []
          }
        },
        // Chunk size warnings
        chunkSizeWarningLimit: 1000
      },
      // Performance optimizations
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react-router-dom',
          'lucide-react',
          '@google/genai'
        ]
      },
      // CSS optimizations
      css: {
        devSourcemap: mode !== 'production'
      }
    };
  });


[FILE_END: vite.config.ts]
################################################################################
