
================================================================================
FILE_BEGIN: .github\.dependabot.yaml
TYPE: YAML
SIZE: 523 bytes
================================================================================
# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file
/nversion: 2
updates:
  - package-ecosystem: '' # See documentation for possible values
    directory: '/' # Location of package manifests
    schedule:
      interval: 'weekly'


[FILE_END: .github\.dependabot.yaml]
################################################################################
